# jPromise

./: README.md  pom.xml
src/main/java/com/dianping/jdeferred/: Callback.java  CallbackException.java  Deferred.java  Promise.java  PromiseCascadable.java
src/main/java/com/dianping/jdeferred/impl/: MasterDeferred.java  MasterResult.java  OneResult.java  SimpleDeferred.java  SimplePromise.java
src/main/java/com/dianping/jdeferred/utils/: PromiseUtils.java
src/main/java/com/dianping/jpromise/: Callback.java  CallbackException.java  Deferred.java  Promise.java  PromiseCascadable.java
src/main/java/com/dianping/jpromise/impl/: MasterDeferred.java  MasterResult.java  OneResult.java  SimpleDeferred.java  SimplePromise.java
src/main/java/com/dianping/jpromise/utils/: PromiseUtils.java
src/test/java/com/dianping/jdeferred/: CascadePromiseTest.java
src/test/java/com/dianping/jpromise/: CascadePromiseTest.java
